#App
WORDPRESS_API_URL="https://mysticthin.xyz"
TEMPLATE=0
CMS_NAME="MysticThings"

#Google Analytics
GA_ID="G-RH9LMBQKX6"

#ads.txt
ADS_TXT="# MGID
mgid.com, 809180, DIRECT, d4c29acad76ce94f"

# MGID/ADSKEEPER SITE ID
MGID_SITE_ID="892769"
ADSKEEPER_SITE_ID=""

#MGID
MGID_SMART_WIDGET_WIDGET_ID="1665112"
MGID_SIDEBAR_WIDGET_ID="1665115"
MGID_HEADER_WIDGET_ID="1665115"

MGID_IN_ARTICLE_WIDGET_ID=""
MGID_IN_ARTICLE_POSITION=6

#ADSKEEPER
ADSKEEPER_FEED_WIDGET_ID=""
ADSKEEPER_SIDEBAR_WIDGET_ID=""
ADSKEEPER_HEADER_WIDGET_ID=""

ADSKEEPER_IN_ARTICLE_WIDGET_ID=""
ADSKEEPER_IN_ARTICLE_POSITION=6

#ads after_content div id
ADS_AFTER_CONTENT_DIV_ID=""
ADS_AFTER_CONTENT_SCRIPT=""

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=